spring.application.name=Medsync-booking
spring.data.mongodb.uri=mongodb+srv://1787induwara:I73631787a@labcluster.zshwa.mongodb.net/MedsyncDB?retryWrites=true&w=majority
spring.data.mongodb.database=MedsyncDB
server.port=8081


Med.app.jwtSecret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9J1H8KlN5mqX5MBNzL9vRd3PSmNCkAY3Euyuyuuu
Med.app.jwtExpirationMs = 86400000